{
  "name": "capacitor-braze",
  "version": "0.0.12",
  "description": "Unofficial, community-maintained Capacitor 6+ plugin wrapping the official Braze SDKs for Android, iOS, and Web. Not affiliated with or endorsed by Braze, Inc.",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "android/proguard-rules.pro",
    "android/consumer-rules.pro",
    "dist/",
    "ios/Plugin/",
    "CapacitorBraze.podspec"
  ],
  "author": "Bryce Aspinwall <bryce.aspinwall@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bma342/capacitor-braze.git"
  },
  "bugs": {
    "url": "https://github.com/bma342/capacitor-braze/issues"
  },
  "homepage": "https://github.com/bma342/capacitor-braze#readme",
  "keywords": [
    "capacitor",
    "plugin",
    "braze",
    "appboy",
    "customer-engagement",
    "push-notifications",
    "in-app-messages",
    "analytics",
    "ios",
    "android",
    "web"
  ],
  "scripts": {
    "verify": "npm run verify:web",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "eslint": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js}\"",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api BrazePlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && tsc && rollup -c rollup.config.mjs && npm run docgen",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "test": "cd test/web && npm test",
    "test:watch": "cd test/web && npm run test:watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/docgen": "^0.3.0",
    "@capacitor/ios": "^6.0.0",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@ionic/swiftlint-config": "^2.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "eslint": "^8.57.1",
    "prettier": "^3.8.3",
    "rimraf": "^5.0.5",
    "rollup": "^4.13.0",
    "swiftlint": "^2.0.0",
    "typescript": "~5.4.2"
  },
  "peerDependencies": {
    "@braze/web-sdk": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "peerDependenciesMeta": {
    "@braze/web-sdk": {
      "optional": false
    }
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
